name: Mexc
# This workflow is triggered on pushes to the repository.
on:
  schedule:
    - cron:  '1 0 * * *'

jobs:
  build:
    name: Mexc tickers
    runs-on: ubuntu-latest
    steps:
      # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
      - uses: actions/checkout@v2

      - run: python3 mexc/pairs.py -q BTC > mexc/mexc_BTC_pairs.txt
      - run: python3 mexc/pairs.py -q ETH > mexc/mexc_ETH_pairs.txt
      - run: python3 mexc/pairs.py -q USDT > mexc/mexc_USDT_pairs.txt
      - run: python3 mexc/pairs.py -q USDC > mexc/mexc_USDC_pairs.txt
      - run: python3 mexc/pairs.py -q BUSD > mexc/mexc_BUSD_pairs.txt
      - run: python3 mexc/pairs.py -q TUSD > mexc/mexc_TUSD_pairs.txt
      - run: python3 mexc/pairs.py > mexc/mexc_all_pairs.txt
      - run: python3 mexc/pairs.py -f > mexc/mexc_futures.txt
      
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add mexc/
          git diff-index --quiet HEAD || git commit -m "Mexc: automatic update" -a
          git pull --rebase && git push